<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>TITIMITI</title>
		<link rel="stylesheet" href="css/swiper-bundle.css" />
		<link rel="stylesheet" href="css/style.css" />

		<script src="js/jquery.js"></script>
		<script src="js/preload.js"></script>
	</head>

	<body class="overflow--hide">
		<div class="preloader" id="preloader">
			<img src="img/pre.png" alt="" />
			<svg class="progress-ring" width="488" height="488">
				<circle
					class="progress-ring__circle"
					stroke="white"
					stroke-width="3"
					fill="transparent"
					r="241"
					cx="244"
					cy="244" />
			</svg>
			<span class="preloader__procents"> <span class="procents">0</span>% </span>
		</div>
		<div class="wrapper">
			<header class="header">
				<div class="header__container">
					<div class="header__menu menu">
						<ul class="menu__list">
							<li class="menu__item scroll_tocenomic er_404">tokenomics</li>
							<li class="menu__item scroll_whitepaper er_404">WHitePaper</li>
							<li class="menu__item scroll_roadmap">Roadmap</li>
							<li class="menu__item menu__logo"><img src="img/Logo.svg" alt="Лого" /></li>
							<li class="menu__item scroll_titiland">Titiland</li>
							<li class="menu__item scroll_zoomloop">ZOOM LOUPE</li>
							<li class="menu__item scroll_miticoin">miticoin</li>
						</ul>
					</div>
					<div class="header__mob">
						<div class="logo-phone">
							<img src="img/Logo.svg" alt="Лого" />
							<h2>Titimiti</h2>
						</div>
						<div class="burger">
							<span class="bar-top"></span>
							<span class="bar-mid"></span>
							<span class="bar-bot"></span>
						</div>
					</div>
				</div>
			</header>

			<main class="main">
				<div class="main__container">
					<div class="welcome">
						<video
							loop
							autoplay
							muted
							playsinline
							preload="auto"
							controlsList="nodownload">
							<source src="video/world.mp4" type="video/mp4" />
						</video>
						<div class="arrow-content">
							<span></span>
							<span></span>
							<span></span>
							<div class="cursor-pointer"></div>
						</div>
						<img class="eart-bg" src="img/earth_bg.png" alt="" />
						<div class="blur"></div>
						<div class="welcome__wel">Добро пожаловать в метасеть</div>
						<div class="welcome__title">Titimiti</div>
						<div class="welcome__text">Играй, созидай, властвуй!</div>
						<div class="welcome__btn er_404">
							<img src="img/discord.svg" alt="Дискорд" />
							<div>Вступить в cообщество</div>
						</div>
					</div>

					<div class="about">
						<div class="about__container txt_main">
							<p>
								Мы захотели выпендриться и придумали крутую тему: TITIMITI — первую в мире
								метасеть, объединяющую Play-to-earn, AR, Blockchain и B2P в единую
								экономическую систему будущего.
							</p>
							<p>
								Жадность и азарт больше не смогу сделать вас банкротом, теперь
								они трансформируются в «цифровое золото» – актив, работающий на благо
								всего сообщества.
							</p>
							<p>
								Так наши комплексы и ваши пороки изменят будущее человечества, естественно
								к лучшему.
							</p>
							<p>
								Наша миссия — создание революционной геймифицированной
								социально-экономической системы, которая включает в себя разработку
								инновационной структуры, основанной на блокчейн технологиях.
							</p>
						</div>
					</div>

					<div class="ecosystem">
						<div class="ecosystem__name">экосистема titimiti</div>
						<div class="ecosystem__content">
							<div class="ecosystem__item item-ecosystem">
								<div class="item-ecosystem__image">
									<img src="img/ecosystem_1.png" alt="planet" />
								</div>
								<div class="item-ecosystem__title">TITI LAND</div>
								<div class="item-ecosystem__text txt_main">
									Планета, разделённая на функциональные токены
								</div>
								<div class="item-ecosystem__btn btn">
									<div class="grad"></div>
									Подробнее
								</div>
							</div>
							<div class="ecosystem__item item-ecosystem">
								<div class="item-ecosystem__image">
									<img src="img/ecosystem_2.png" alt="person" />
								</div>
								<div class="item-ecosystem__title">ZOOM LOUPE</div>
								<div class="item-ecosystem__text txt_main">
									Настоящие сокровища в дополненной реальности
								</div>
								<div class="item-ecosystem__btn btn">
									<div class="grad"></div>
									Подробнее
								</div>
							</div>
							<div class="ecosystem__item item-ecosystem">
								<div class="item-ecosystem__image _token">
									<img src="img/ecosystem_3.png" alt="token" />
								</div>
								<div class="item-ecosystem__title">MITI TOKEN</div>
								<div class="item-ecosystem__text txt_main">
									Функциональная монета метасети TITIMITI
								</div>
								<div class="item-ecosystem__btn btn">
									<div class="grad"></div>
									Подробнее
								</div>
							</div>
						</div>
					</div>

					<div class="titiland">
						<div class="titiland__main">
							<div class="titiland__content">
								<div class="titiland__name anim">Titiland</div>
								<div class="titiland__text">
									<p>Мир давно поделили, но мы поняли, что его можно поделить ещё раз.</p>
									<p>
										И примерно за 6 дней сотворили TITI LAND, разделив виртуальную карту
										планеты Земля на равные участки суши и воды.
									</p>
									<p>
										Каждый из этих участков является функциональным NFT токеном и в свою
										очередь ключевым активом в экосистеме TITIMITI. Держатели получают
										доступ к тем или иным возможностям в метасети TITIMITI и получает
										ряд эксклюзивных привилегий.
									</p>
								</div>
							</div>
							<div class="titiland__image">
								<img src="img/titiland_main.png" alt="planet" />
							</div>
						</div>

						<div class="titiland__slaiders">
							<div class="titiland__arr-left">
								<div class="arr-left"></div>
								<div class="arr-left"></div>
							</div>
							<div class="titiland__slaider">
								<div class="titiland__slaider-body">
									<div class="back"></div>
									<div class="titiland__col-top">
										<img src="img/col-top.png" alt="Вверхняя плита" />
									</div>
									<div class="titiland__photos">
										<div class="swiper titiland_photo">
											<div class="swiper-wrapper">
												<div class="swiper-slide">
													<img src="img/titiland/photo-1.png" alt="" />
												</div>
												<div class="swiper-slide">
													<img src="img/titiland/photo-2.png" alt="" />
												</div>
												<div class="swiper-slide">
													<img src="img/titiland/photo-3.png" alt="" />
												</div>
											</div>
										</div>
										<div class="swiper-pagination"></div>
									</div>
									<div class="titiland__col-down">
										<img src="img/col-down.png" alt="Нижняя плита" />
									</div>
								</div>
							</div>
							<div class="titiland__slaider--text">
								<div class="swiper titiland_text">
									<div class="swiper-wrapper">
										<div class="swiper-slide block-titiland">
											<div class="block-titiland__name">УЧАСТКИ АНТАРКТИКИ (NFTA)</div>
											<div class="block-titiland__text">
												Принадлежат команде разработчиков проекта, владельцы NFTA
												выдвигают на рассмотрение владельцев земельных участков
												все ключевые предложения по управлению метасетью TITIMITI.
											</div>
											<div class="block-titiland_btn btn">
												<div class="grad"></div>
												Подробнее
											</div>
										</div>
										<div class="swiper-slide block-titiland">
											<div class="block-titiland__name">УЧАСТКИ ВОДЫ (NFTS)</div>
											<div class="block-titiland__text">
												Владельцы NFTS получают доступ к добыче MITI, после активации
												на своём участке mining pool. Добыча токенов MITI происходит,
												посредством стейкинга MITI в mining pool.
											</div>
											<div class="block-titiland_btn btn">
												<div class="grad"></div>
												Подробнее
											</div>
										</div>
										<div class="swiper-slide block-titiland">
											<div class="block-titiland__name">ЗЕМЕЛЬНЫЕ УЧАСТКИ (NFTE)</div>
											<div class="block-titiland__text">
												Владельцы NFTE получают комиссию с продажи всех игровых предметов,
												а также путём голосования участвуют в управлении мета сетью.
											</div>
											<div class="block-titiland_btn btn">
												<div class="grad"></div>
												Подробнее
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="titiland__arr-right">
								<div class="arr-right"></div>
								<div class="arr-right"></div>
							</div>
						</div>
					</div>

					<div class="zoomloop">
						<!-- <div class="zoomloop__back"></div>
						<div class="zoomloop__back"></div>
						<img class="zoomloop__lines lines" src="img/zoomloop/lines.svg" alt="" />
						<img class="zoomloop__blur-1" src="img/zoomloop/blur-1.svg" alt="" />
						<img class="zoomloop__blur-2" src="img/zoomloop/blur-2.svg" alt="" />
						<img class="zoomloop__blur-3" src="img/zoomloop/blur-1.svg" alt="" />
						<img class="case-img2" src="img/zoomloop/case2.svg" alt="" /> -->
						<div class="zoomloop__block">
							<div class="zoomloop__content">
								<!-- <img class="case-img" src="img/zoomloop/case.svg" alt="" />
							<img class="blur" src="img/zoomloop/content-blur.svg" alt="" /> -->
								<div class="zoomloop__opentxt">Открой новый мир</div>
								<div class="zoomloop__name anim">ZOOM LOUPE</div>
								<div class="zoomloop__text">
									<p>
										Люди, а не деньги, вот настоящая ценность. Поэтому для людей
										мы разбрасываем деньги прямо на улице. Но не для всех а только
										для самых умных, тех кто обзавёлся ключом от нашей метасети.
									</p>
									<p>
										Умным быть круто! Короче стань крутым и установи нашу приложуху Zoom
										Loupe на свой телефон.
									</p>
								</div>
								<div class="zoomloop__play-btn btn er_404">
									<div class="grad"></div>
									Подробнее
								</div>
								<!-- <img src="img/case.png" alt="Сундук"> -->
							</div>
							<div class="zoomloop__phone anim">
								<img src="img/zoomloop/main.png" alt="phone" />
								<!-- <div class="phone-base anim-show">
								<div class="img_down anim">
									<img src="img/zoomloop/phone_down.svg" alt="Подставка телефона" />
								</div>
								<img src="img/zoomloop/phone.svg" alt="Телефон" />
								<img class="phone-bg-img _1" src="img/zoomloop/phone-bg.svg" alt="" />
								<img class="phone-bg-img _2" src="img/zoomloop/phone-bg.svg" alt="" /> 
							</div>-->
							</div>
						</div>
						<div class="zoomloop__video">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="105"
								height="105"
								viewBox="0 0 105 105"
								fill="none">
								<path
									d="M98.4375 52.5001C98.4402 53.6142 98.1545 54.71 97.6083 55.681C97.0621 56.652 96.2739 57.4651 95.3203 58.0413L36.225 94.1925C35.2287 94.8026 34.0875 95.1356 32.9195 95.1573C31.7514 95.1789 30.5987 94.8883 29.5805 94.3155C28.5719 93.7516 27.7318 92.9293 27.1465 91.933C26.5611 90.9368 26.2517 89.8026 26.25 88.6472V16.353C26.2517 15.1976 26.5611 14.0634 27.1465 13.0671C27.7318 12.0709 28.5719 11.2486 29.5805 10.6847C30.5987 10.1119 31.7514 9.82129 32.9195 9.84292C34.0875 9.86455 35.2287 10.1976 36.225 10.8077L95.3203 46.9589C96.2739 47.535 97.0621 48.3482 97.6083 49.3192C98.1545 50.2902 98.4402 51.386 98.4375 52.5001Z"
									fill="url(#paint0_linear_3620_3396)" />
								<defs>
									<linearGradient
										id="paint0_linear_3620_3396"
										x1="41.4034"
										y1="-5.22562"
										x2="106.967"
										y2="-1.9877"
										gradientUnits="userSpaceOnUse">
										<stop stop-color="#16C28A" />
										<stop offset="1" stop-color="#529DD6" />
									</linearGradient>
								</defs>
							</svg>
						</div>
					</div>

					<div class="miticoin">
						<img
							class="miticoin__lines lines"
							src="img/miticoin/lines-miticoin.png"
							alt="" />
						<div class="miticoin__mititoken">
							<div class="miticoin__video">
								<div class="miticoin__main">
									<video
										src="video/coin.mp4"
										playsinline
										loop
										autoplay
										muted
										preload="auto"></video>
									<img src="img/col-down.png" alt="" />

									<img class="blur" src="img/miticoin/miticoin_blur.png" alt="" />
									<img class="blur" src="img/miticoin/miticoin_center_blur.png" alt="" />
								</div>
							</div>
							<div class="miticoin__content">
								<div class="miticoin__content--blur"></div>
								<div class="miticoin__name anim">Miti token</div>
								<div class="miticoin__text">
									<p>
										Призовой билет вселенной Zoom Loupe, денежная единица светлого
										будущего.
									</p>
									<p>
										Экономическая модель проекта предполагает, что цена MITI привязана
										к капитализации основных фондов метасети TITIMITI. И задача нашего
										сообщества, сделать так чтобы эта капитализация росла.
									</p>
								</div>
								<div class="miticoin__action">
									<p>Как мне получить Miti Tocken?</p>
									<div class="miticoin__buttons">
										<div class="miticoin_btn btn">
											<div class="grad"></div>
											Air drop
										</div>
										<div class="miticoin_btn btn">
											<div class="grad"></div>
											Legendary pack
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="miticoin__advantages advantages">
							<div class="advantages__subtext">Все преимущества</div>
							<div class="advantages__name">Владельцев Miti tocken</div>
							<div class="advantages__list">
								<div class="advantages__item">
									<div class="advantages__image">
										<img src="img/advantages/1.svg" alt="adv_1" />
									</div>
									<div class="advantages__title">Высокий потенциал</div>
									<div class="advantages__text">
										Благодаря уникальной финансовой модели
									</div>
								</div>
								<div class="advantages__item">
									<div class="advantages__image">
										<img src="img/advantages/2.svg" alt="adv_2" />
									</div>
									<div class="advantages__title">Устойчивая цена</div>
									<div class="advantages__text">Обеспеченная капитализацией метасети</div>
								</div>
								<div class="advantages__item">
									<div class="advantages__image">
										<img src="img/advantages/3.svg" alt="adv_3" />
									</div>
									<div class="advantages__title">Возможность заработать</div>
									<div class="advantages__text">При помощи стейкинга</div>
								</div>
								<div class="advantages__item">
									<div class="advantages__image">
										<img src="img/advantages/4.svg" alt="adv_4" />
									</div>
									<div class="advantages__title">Востребованный актив</div>
									<div class="advantages__text">
										Единая валюта для множества проектов метасети
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="roadmap anim">
						<div class="rm">
							<div class="rm__desktop">
								<div class="rm__line line-1"></div>
								<div class="rm__line line-2"></div>
								<div class="rm__line line-3">
									<div class="rm__etap-1">
										<img src="img/rm/etap-1.svg" alt="" />
										<p>1 этап</p>
									</div>

									<div class="text-rm">ROADMAP</div>
									<div class="rm_point point-1 p-big anim-show">
										<div class="p-text">
											<p class="p-title">Декабрь <span> 2021</span></p>
											<p class="p-info">Формирование идеи</p>
										</div>
									</div>

									<div class="rm_point point-2 anim-show">
										<div class="p-text">
											<p class="p-info">Формирование высокопрофессиональной команды</p>
										</div>
									</div>

									<div class="rm_point point-3 anim-show">
										<div class="p-text">
											<p class="p-info">
												Первые концепты и выбор художественного направления
											</p>
										</div>
									</div>

									<div class="rm_point point-4 anim-show">
										<div class="p-text">
											<p class="p-info">Техническая документация</p>
										</div>
									</div>

									<div class="rm_point point-5 p-big anim-show">
										<div class="p-text">
											<p class="p-title">ФЕВРАЛЬ <span> 2021</span></p>
											<p class="p-info">Прототипирование</p>
										</div>
									</div>
								</div>
								<div class="rm__elipse elipse-1"></div>
								<div class="rm__line line-4">
									<div class="rm__etap-2">
										<img src="img/rm/etap-2.svg" alt="" />
										<p>2 этап</p>
									</div>

									<div class="rm__etap-3">
										<img src="img/rm/etap-3.svg" alt="" />
										<p>3 этап</p>
									</div>

									<div class="rm_point point-6 p-big anim-show">
										<div class="p-text">
											<p class="p-title">MAЙ <span> 2022</span></p>
											<p class="p-info">Дизайн документ</p>
										</div>
									</div>

									<div class="rm_point point-7 anim-show">
										<div class="p-text">
											<p class="p-info">Токеномика</p>
										</div>
									</div>

									<div class="rm_point point-8 p-big anim-show">
										<div class="p-text">
											<p class="p-title">Август <span> 2022</span></p>
											<p class="p-info">Whitepaper</p>
										</div>
									</div>

									<div class="rm_point point-9 p-big anim-show">
										<div class="p-text">
											<p class="p-title">СЕНТЯБРЬ <span> 2022</span></p>
											<p class="p-info">Запуск сайта Titimiti и Zoom Loupe</p>
										</div>
									</div>
								</div>
								<div class="rm__elipse elipse-2">
									<div class="rm_point point-10 anim-show">
										<div class="p-text">
											<p class="p-info">Запуск социальных сетей</p>
										</div>
									</div>

									<div class="rm_point point-11 anim-show">
										<div class="p-text">
											<p class="p-info">Zoom Loupe Открытый бета-тест</p>
										</div>
									</div>
								</div>
								<div class="rm__line line-5">
									<div class="rm__etap-4">
										<img src="img/rm/etap-4.svg" alt="" />
										<p>4 этап</p>
									</div>

									<div class="rm_point point-12 anim-show">
										<div class="p-text">
											<p class="p-info">Первый взгляд на NFT</p>
										</div>
									</div>

									<div class="rm_point point-13 anim-show">
										<div class="p-text">
											<p class="p-info">Miticoin release</p>
										</div>
									</div>

									<div class="rm_point point-14 p-big anim-show">
										<div class="p-text">
											<p class="p-title">Декабрь <span> 2022</span></p>
											<p class="p-info">Аудит смартконтрактов</p>
										</div>
									</div>

									<div class="rm_point point-15 p-big p-inactive">
										<div class="p-text">
											<p class="p-title">Январь <span> 2023</span></p>
											<p class="p-info">Запуск сайта Titiland</p>
										</div>
									</div>
								</div>
								<div class="rm__elipse elipse-3">
									<div class="rm_point point-16 p-inactive">
										<div class="p-text">
											<p class="p-info">Продажи NFTW</p>
										</div>
									</div>

									<div class="rm_point point-17 p-inactive">
										<div class="p-text">
											<p class="p-info">Zoom Loupe Beta release</p>
										</div>
									</div>
								</div>
								<div class="rm__line line-6">
									<div class="rm__etap-5">
										<img src="img/rm/etap-5.svg" alt="" />
										<p>5 этап</p>
									</div>

									<div class="rm_point point-18 p-inactive">
										<div class="p-text">
											<p class="p-info">NFTA drops</p>
										</div>
									</div>

									<div class="rm_point point-19 p-inactive">
										<div class="p-text">
											<p class="p-info">Запуск маркетплейса</p>
										</div>
									</div>

									<div class="rm_point point-20 p-inactive">
										<div class="p-text">
											<p class="p-info">Формирование Landlords</p>
										</div>
									</div>

									<div class="rm_point point-21 p-big p-inactive">
										<div class="p-text">
											<p class="p-title">Май <span> 2023</span></p>
											<p class="p-info">Продажи NFTO</p>
										</div>
									</div>
								</div>
								<div class="rm__elipse elipse-4">
									<div class="rm_point point-22 p-inactive">
										<div class="p-text">
											<p class="p-info">Запуск майнинга</p>
										</div>
									</div>
								</div>
								<div class="rm__line line-7">
									<div class="rm_point point-23 p-inactive">
										<div class="p-text">
											<p class="p-info">Запуск стейкинга</p>
										</div>
									</div>

									<div class="rm_point point-24 p-inactive">
										<div class="p-text">
											<p class="p-info">Создание инфраструктуры земель Titiland</p>
										</div>
									</div>

									<div class="rm_point point-25 p-big p-inactive">
										<div class="p-text">
											<p class="p-title">АВГУСТ <span> 2023</span></p>
											<p class="p-info">Формирование Союзов, Стран и Орденов</p>
										</div>
									</div>
								</div>
								<div class="rm__elipse elipse-5">
									<div class="rm_point point-26 p-inactive">
										<div class="p-text">
											<p class="p-info">Первое децентрализованное голосование</p>
										</div>
									</div>
								</div>
								<div class="rm__line line-8">
									<div class="rm_point point-27 p-inactive">
										<div class="p-text">
											<p class="p-info">Внедрение NFT паспорт системы</p>
										</div>
									</div>

									<div class="rm_point point-28 p-inactive">
										<div class="p-text">
											<p class="p-info">Социальная сеть Titimiti</p>
										</div>
									</div>

									<div class="rm_point point-29 p-inactive">
										<div class="p-text">
											<p class="p-info">Titimiti multichain</p>
										</div>
									</div>

									<div class="rm_point point-30 p-inactive">
										<div class="p-text">
											<p class="p-title">2027</p>
											<p class="p-info">Google takeover</p>
										</div>
									</div>

									<p class="text-moon">На луну!</p>
								</div>
								<div class="rm__arr"></div>
							</div>
							<div class="rm__mobile">
								<img class="line-mobile" src="img/rm/lines-mobile.png" alt="" />
								<div class="rm__line line-3">
									<div class="text-rm">
										ROADMAP <img src="img/zoomloop/case2.svg" alt="" />
									</div>
									<div class="rm_point point-1 p-big anim-show">
										<div class="p-text">
											<p class="p-title">Декабрь <span> 2021</span></p>
											<p class="p-info">Формирование идеи</p>
										</div>
									</div>

									<div class="rm_point point-2 anim-show">
										<div class="p-text">
											<p class="p-info">Формирование высокопрофессиональной команды</p>
										</div>
									</div>
								</div>
								<div class="rm__elipse elipse-1"></div>
								<div class="rm__line line-4">
									<div class="rm_point point-3 anim-show">
										<div class="p-text">
											<p class="p-info">
												Первые концепты и выбор художественного направления
											</p>
										</div>
									</div>

									<div class="rm_point point-4 anim-show">
										<div class="p-text">
											<p class="p-info">Техническая документация</p>
										</div>
									</div>
								</div>
								<div class="rm__elipse elipse-2"></div>
								<div class="rm__line line-5">
									<div class="rm_point point-5 p-big anim-show">
										<div class="p-text">
											<p class="p-title">ФЕВРАЛЬ <span> 2021</span></p>
											<p class="p-info">Прототипирование</p>
										</div>
									</div>

									<div class="rm_point point-6 p-big anim-show">
										<div class="p-text">
											<p class="p-title">MAЙ <span> 2022</span></p>
											<p class="p-info">Дизайн документ</p>
										</div>
									</div>
								</div>
								<div class="rm__elipse elipse-3"></div>
								<div class="rm__line line-6">
									<div class="rm_point point-7 anim-show">
										<div class="p-text">
											<p class="p-info">Токеномика</p>
										</div>
									</div>

									<div class="rm_point point-8 p-big anim-show">
										<div class="p-text">
											<p class="p-title">Август <span> 2022</span></p>
											<p class="p-info">Whitepaper</p>
										</div>
									</div>
								</div>
								<div class="rm__elipse elipse-4"></div>
								<div class="rm__line line-7">
									<div class="rm_point point-9 p-big anim-show">
										<div class="p-text">
											<p class="p-title">СЕНТЯБРЬ <span> 2022</span></p>
											<p class="p-info">Запуск сайта Titimiti и Zoom Loupe</p>
										</div>
									</div>

									<div class="rm_point point-10 anim-show">
										<div class="p-text">
											<p class="p-info">Запуск социальных сетей</p>
										</div>
									</div>
								</div>
								<div class="rm__elipse elipse-5"></div>
								<div class="rm__line line-8">
									<div class="rm_point point-11 anim-show">
										<div class="p-text">
											<p class="p-info">Zoom Loupe Открытый бета-тест</p>
										</div>
									</div>
									<div class="rm_point point-12 anim-show">
										<div class="p-text">
											<p class="p-info">Первый взгляд на NFT</p>
										</div>
									</div>
									<div class="rm_point point-13 anim-show">
										<div class="p-text">
											<p class="p-info">Miticoin release</p>
										</div>
									</div>
								</div>
								<div class="rm__elipse elipse-6"></div>
								<div class="rm__line line-9">
									<div class="rm_point point-14 p-big anim-show">
										<div class="p-text">
											<p class="p-title">Декабрь <span> 2022</span></p>
											<p class="p-info">Аудит смартконтрактов</p>
										</div>
									</div>
									<div class="rm_point point-15 p-big p-inactive">
										<div class="p-text">
											<p class="p-title">Январь <span> 2023</span></p>
											<p class="p-info">Запуск сайта Titiland</p>
										</div>
									</div>
								</div>
								<div class="rm__elipse elipse-7"></div>
								<div class="rm__line line-10">
									<div class="rm_point point-16 p-inactive">
										<div class="p-text">
											<p class="p-info">Продажи NFTW</p>
										</div>
									</div>
									<div class="rm_point point-17 p-inactive">
										<div class="p-text">
											<p class="p-info">Zoom Loupe Beta release</p>
										</div>
									</div>
									<div class="rm_point point-18 p-inactive">
										<div class="p-text">
											<p class="p-info">NFTA drops</p>
										</div>
									</div>
								</div>
								<div class="rm__elipse elipse-8"></div>
								<div class="rm__line line-11">
									<div class="rm_point point-19 p-inactive">
										<div class="p-text">
											<p class="p-info">Запуск маркетплейса</p>
										</div>
									</div>

									<div class="rm_point point-20 p-inactive">
										<div class="p-text">
											<p class="p-info">Формирование Landlords</p>
										</div>
									</div>
								</div>
								<div class="rm__elipse elipse-9"></div>
								<div class="rm__line line-12">
									<div class="rm_point point-21 p-big p-inactive">
										<div class="p-text">
											<p class="p-title">Май <span> 2023</span></p>
											<p class="p-info">Продажи NFTO</p>
										</div>
									</div>
									<div class="rm_point point-22 p-inactive">
										<div class="p-text">
											<p class="p-info">Запуск майнинга</p>
										</div>
									</div>
								</div>
								<div class="rm__elipse elipse-10"></div>
								<div class="rm__line line-13">
									<div class="rm_point point-23 p-inactive">
										<div class="p-text">
											<p class="p-info">Запуск стейкинга</p>
										</div>
									</div>

									<div class="rm_point point-24 p-inactive">
										<div class="p-text">
											<p class="p-info">Создание инфраструктуры земель Titiland</p>
										</div>
									</div>
								</div>
								<div class="rm__elipse elipse-11"></div>
								<div class="rm__line line-14">
									<div class="rm_point point-25 p-big p-inactive">
										<div class="p-text">
											<p class="p-title">АВГУСТ <span> 2023</span></p>
											<p class="p-info">Формирование Союзов, Стран и Орденов</p>
										</div>
									</div>
									<div class="rm_point point-26 p-inactive">
										<div class="p-text">
											<p class="p-info">Первое децентрализованное голосование</p>
										</div>
									</div>
								</div>
								<div class="rm__elipse elipse-12"></div>
								<div class="rm__line line-15">
									<div class="rm_point point-27 p-inactive">
										<div class="p-text">
											<p class="p-info">Внедрение NFT паспорт системы</p>
										</div>
									</div>

									<div class="rm_point point-28 p-inactive">
										<div class="p-text">
											<p class="p-info">Социальная сеть Titimiti</p>
										</div>
									</div>
									<div class="rm_point point-29 p-inactive">
										<div class="p-text">
											<p class="p-info">Titimiti multichain</p>
										</div>
									</div>
								</div>
								<div class="rm__elipse elipse-13"></div>
								<div class="rm__line line-16">
									<div class="rm_point point-30 p-inactive">
										<div class="p-text">
											<p class="p-title">2027</p>
											<p class="p-info">Google takeover</p>
										</div>
									</div>
									<p class="text-moon">На луну!</p>
								</div>
								<div class="rm__arr"></div>
							</div>
						</div>
						<div class="rm__moon">
							<img class="moon" src="img/Moon.png" alt="" />
							<img class="moon-bg" src="img/moon-bg.svg" alt="" />
						</div>
					</div>

					<div class="email anim">
						<p>Введи свою электронную почту</p>
						<h2 class="email__name">Получай новости первым</h2>
						<form target="_blank" class="form" action="send.php" method="POST">
							<div class="form__item">
								<label for="email" class="form__label"></label>
								<input
									type="email"
									name="email"
									id="email"
									class="form__input"
									placeholder="Электронная почта" />
								<span>Некорректно введена почта</span>
							</div>
							<input type="submit" class="form__btn btn" />
						</form>
					</div>
				</div>
			</main>

			<footer class="footer">
				<div class="footer__container">
					<div class="footer__logo">
						<img src="img/Logo.svg" alt="" />
					</div>
					<div class="footer__title">Titimiti</div>
					<div class="footer__share">
						<div class="footer__share--item er_404">
							<img src="img/twitter.svg" alt="Твиттер" />
						</div>
						<div class="footer__share--item er_404">
							<img src="img/tg.svg" alt="Телеграм" />
						</div>
						<div class="footer__share--item er_404">
							<img src="img/insta.svg" alt="Инстаграм" />
						</div>
						<div class="footer__share--item er_404">
							<img src="img/ds.svg" alt="Дискорд" />
						</div>
					</div>
					<a href="mailto:info@titimiti.com" class="footer__email"> info@titimiti.com </a>
					<div class="footer__power">
						Powered by
						<img src="img/polygon.svg" alt="" />
					</div>
					<div class="footer__policy">
						<a class="er_404" href="">Privacy policy</a> and
						<a class="er_404" href="">Terms of use</a> Copyright © 2010-2022 DeSo. All
						rights reserved.
					</div>
				</div>
			</footer>

			<div class="popup popup404">
				<div class="popup__body">
					<div class="popup__content">
						<div class="popup__UFO">
							<img class="UFO" src="img/UFO-1.svg" alt="" />
							<img class="blur" src="img/UFO-2.svg" alt="" />
						</div>
						<h1 class="__name">404</h1>
						<p>Страница еще в разработке</p>
						<div class="popup__close-btn btn">
							<div class="grad"></div>
							Закрыть
						</div>
					</div>
				</div>
			</div>

			<div class="popup email-accept">
				<div class="popup__body">
					<div class="popup__content">
						<img class="" src="img/accept.svg" alt="" />
						<p>Вы успешно подписались<br />на рассылку</p>
						<div class="popup__close-btn btn">
							<div class="grad"></div>
							Закрыть
						</div>
					</div>
				</div>
			</div>

			<div class="cookie cookie--hide">
				<img src="img/cookie.png" alt="" />
				<p class="cookie__text">Этот сайт использует cookies, хоть мы и не пекарня</p>
				<div class="cookie__btn">
					<div class="grad"></div>
					Хорошо
				</div>
			</div>
		</div>
	</body>

	<script src="https://cdn.jsdelivr.net/npm/swiper@7/swiper-bundle.min.js"></script>
	<script src="js/FileSaver.js"></script>
	<script src="js/script.js"></script>
</html>
